/****************************
*							*
*	Merchant Warehouse		*
*	interactive.css			*
*	Column Five Media, Inc.	*
*							*
****************************/

/******************************************************
 * Global Styles
 **/
/* html
 {
 	background-color: #DDAAEE;
 }*/
.interactiveWrapper
{
	position: relative;
	width: 630px;
	margin: 0 auto;
}
.interactive
{
	width: 630px;
	height: 550px;
	overflow: hidden;
	color: #404040;
}
.scroller
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 4950px;
}
.slide
{
	position: relative;
	width: 630px;
	height: 550px;
}
.bg
{
	background-color: #FFFFFF;
}
.nav
{
	position: relative;
	left: 0px;
	top: 0px;
	background: url("../img/nav_sprite.png");
	width: 630px;
	height: 60px;
}
.navAuth:hover
{
	position: relative;
	left: 0px;
	top: 0px;
	background: url("../img/nav_sprite.png");
}
.navSett:hover
{
	position: relative;
	left: 0px;
	top: 0px;
	background: url("../img/nav_sprite.png");
}
.navFund:hover
{
	position: relative;
	left: 0px;
	top: 0px;
	background: url("../img/nav_sprite.png") 0px 0px;
}
.head
{
	position: relative;
	left: 0px;
	top: 0px;
	height: 50px;
	width: 630px;
}
.copy
{
	position: relative;
	top: 0px;
	left: 0px;
	width: 630px;
	height: 135px;	
}
.footer
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 255px;
}
.title
{
	font-family: 'Roboto Slab', serif;
	color: #FFFFFF;
}
.numberText
{
	font-family: 'Roboto Slab', serif;
	font-size: 2.5em;
}
.leadText
{
	font-family: 'Scada', sans-serif;
	font-weight: normal;
	font-size: 1.25em;
	line-height: 1.5em;
}
.bodyText
{
	font-family: 'Scada', sans-serif;
	font-weight: normal;
	font-size: 0.85em;
}
.boldText
{
	font-weight: bold;
}
.blueText
{
	color: #1D92ED;
}
.greenText
{
	color: #41AD49;
}
.redText
{
	color: #D2235A;
}
.yellowText
{
	color: #EFB42A;
}
.lightgreyText
{
	color: #787878;
}
.greenbgText
{
	background-color: #41AD49;
	padding-left: 4px;
	padding-right: 4px;
}
.redbgText
{
	background-color: #D2235A;
	padding-left: 4px;
	padding-right: 4px;
}
.yellowbgText
{
	background-color: #EFB42A;
	padding-left: 4px;
	padding-right: 4px;
}
.tillDisplay
{
	background: url("../img/swipe_display.png") 0px 0px;
	width: 630px;
	height: 255px;
}
.tillInner
{
	background: url("../img/swipe_inner.png") 0px 0px;
	width: 630px;
	height: 58px;
}
.tillHand
{
	background: url("../img/swipe_hand.png") 0px 0px;
	width: 560px;
	height: 204px;
}
.tillOuter
{
	background: url("../img/swipe_outer.png") 0px 0px;
	width: 630px;
	height: 47px;
}
.tillStatus
{
	background: url("../img/swipe_status.png") 0px 0px;
	width: 208px;
	height: 40px;
}
.billPen
{
	background: url("../img/settlement_foot.png") 0px 0px;
	width: 630px;
	height: 167px;
}
.pig
{
	background: url("../img/pig.png") 0px 0px;
	width: 630px;
	height: 363px;
} 

/******************************************************
 * Slide 1
 **/

.s1
{
	position: absolute;
	left: 0px;
	top: 0px;
	background: url("../img/title_background.png") 0px 0px;
	display: none;
}
.s1.active
{
	opacity: 1;
	display: block;
}
.s1 .title
{
	position: relative;
	width: 630px;
	height: 132px;
}
.s1 .title .span1
{
	position: relative;
	padding-top: 32px;
	font-size: 2.0em;
	text-align: center;
}
.s1 .title .span2
{
	font-size: 3.0em;
	text-align: center;
}
.s1 .leadText
{
	position: relative;
	left: 0px;
	top: 266px;
	height: 142px;
	text-align: center;
	color: #FFFFFF;
}
.s1 .arrow
{
	position: absolute;
	left: 20px;
	top: 420px;
	z-index: 9999;
	background: url("../img/white_scroll_arrow.png") 0px 0px;
	width: 66px;
	height: 96px;
	opacity: 0;
}
.s1 .noJS
{
	position: relative;
	left: 118px;
	top: 248px;
	z-index: 15;
}
/******************************************************
 * Slide 2
 **/

.s2
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
	background-color: #FFFFFF
}
.s2.active
{
	opacity: 0;
	display: block;
}
.s2 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px 0px;
}
.s2 .head
{
	background: url("../img/intro_icons.png") 0px 0px;
	width: 630px; 
	height: 100px;
}
.s2 .copy .c1
{
	position: relative;
	display: inline-block;
	padding-left: 20px;
	padding-right: 16px;
}
.s2 .copy .c2
{
	position: relative;
	display: inline-block;
	padding-left: 14px;
	padding-right: 16px;
}
.s2 .copy .c3
{
	position: relative;
	display: inline-block;
	padding-left: 34px;
	padding-right: 0px;
}
.s2 .copy .c1 .leadText
{
	color: #1D92ED;
	cursor: pointer;
}
.s2 .copy .c2 .leadText
{
	color: #1D92ED;
	cursor: pointer;
}
.s2 .copy .c3 .leadText
{
	color: #1D92ED;
	cursor: pointer;
}
.s2 .footer .tillStatic
{
	background: url("../img/swipe_static_solid.png") 0px 0px;
	width: 630px;
	height: 255px;
}

/******************************************************
 * Slide 3
 **/

.s3
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s3.active
{
	opacity: 0;
	display: block;
}
.s3 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s3 .current.toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	background: url("../img/nav_sprite.png") -326px -60px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s3 .toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s3 .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s3 .head
{
	background: url("../img/section_title.png") 0px 0px;	
	width: 300px;
	height: 50px;
}
.s3 .copy
{
	width: 630px;
	height: 184px;
}
.s3 .copy .leadText
{
	padding-left: 20px;
}
.s3 .footer .tillStatic
{
	background: url("../img/swipe_static_solid.png") 0px 0px;
	width: 630px;
	height: 255px;
}

/******************************************************
 * Slide 4
 **/

.s4
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s4.active
{
	opacity: 0;
	display: block;
}
.s4 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s4 .current.toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	background: url("../img/nav_sprite.png") -326px -60px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s4 .toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s4 .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s4 .head
{
	background: url("../img/section_title.png") 0px 0px;	
	width: 300px;
	height: 50px;
}
.s4 .copy
{
	width: 630px;
	height: 184px;
}
.s4 .copy .introSteps
{

}
.s4 .copy .introSteps .introPath
{
	position: relative;
	left: 18px;
	top: 0px;
	background: url("../img/author_icons_sprite.png") 0px 0px;
	width: 560px;
	height: 112px;
	z-index: 10;
}
.s4 .copy .introSteps .s4n0
{
	position: relative;
	left: 24px;
	top: -107px;
	background: url("../img/author_icons_sprite.png") -6px -117px;
	width: 100px;
	height: 100px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s4 .copy .introSteps .s4n1
{
	position: relative;
	left: 135px;
	top: -207px;
	background: url("../img/author_icons_sprite.png") 444px -117px;
	width: 100px;
	height: 100px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;	
}
.s4 .copy .introSteps .s4n2
{
	position: relative;
	left: 246px;
	top: -307px;
	background: url("../img/author_icons_sprite.png") 891px -117px;
	width: 100px;
	height: 100px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s4 .copy .introSteps .s4n3
{
	position: relative;
	left: 358px;
	top: -407px;
	background: url("../img/author_icons_sprite.png") 1339px -117px;
	width: 100px;
	height: 100px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s4 .copy .introSteps .s4n4
{
	position: relative;
	left: 470px;
	top: -507px;
	background: url("../img/author_icons_sprite.png") 1787px -117px;
	width: 100px;
	height: 100px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.stepsText
{
	position: relative;
	left: 0px;
	top: -496px;
}
.s4 .copy .stepsText .bodyText
{
	padding-left: 20px;
}
.s4 .copy .stepsText .s4c0
{
	display: none;
}
.s4 .copy .stepsText .s4c1
{
	display: none;
}
.s4 .copy .stepsText .s4c2
{
	display: none;
}
.s4 .copy .stepsText .s4c3
{
	display: none;
}
.s4 .copy .stepsText .s4c4
{
	display: none;
}
.s4 .copy .stepsText .s4c0.animating
{
	display: block;
}
.s4 .copy .stepsText .s4c1.animating
{
	display: block;
}
.s4 .copy .stepsText .s4c2.animating
{
	display: block;
}
.s4 .copy .stepsText .s4c3.animating
{
	display: block;
}
.s4 .copy .stepsText .s4c4.animating
{
	display: block;
}
.s4 .copy .leadText
{
	padding-left: 20px;
}
.s4 .footer .tillStatic
{
	background: url("../img/swipe_static_solid.png") 0px 0px;
	width: 630px;
	height: 255px;
}

 /******************************************************
 * Slide 5
 **/

.s5
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s5.active
{
	opacity: 0;
	display: block;
}
.s5 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s5 .current.toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	background: url("../img/nav_sprite.png") -326px -60px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s5 .toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s5 .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s5 .head
{
	background: url("../img/section_title.png") 0px 0px;	
	width: 300px;
	height: 50px;
}
.s5 .copy
{
	width: 630px;
	height: 184px;
}
.s5 .copy .authSteps
{
	position: relative;
	left: 0px;
	top: 23px;
	height: 168px;
	width: 630px;
}
.s5 .copy .authSteps .authPath
{
	position: relative;
	left: 0px;
	top: -26px;
	background: url("../img/auth_path.png") 0px 0px;
	height: 194px;
	width: 610px;
	z-index: 5;
}
.s5 .copy .authSteps .s5n1
{
	position: relative;
	left: 18px;
	top: -195px;
	background: url("../img/auth_path.png")-18px -239px;
	width: 72px;
	height: 46px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .authSteps .s5n2
{
	position: relative;
	left: 161px;
	top: -241px;
	background: url("../img/auth_path.png")-161px -239px;
	width: 72px;
	height: 46px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .authSteps .s5n3
{
	position: relative;
	left: 308px;
	top: -287px;
	background: url("../img/auth_path.png")-308px -239px;
	width: 72px;
	height: 46px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .authSteps .s5n4
{
	position: relative;
	left: 451px;
	top: -334px;
	background: url("../img/auth_path.png")-451px -238px;
	width: 72px;
	height: 46px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .authSteps .s5n5
{
	position: relative;
	left: 448px;
	top: -268px;
	background: url("../img/auth_path.png")-448px -350px;
	width: 72px;
	height: 46px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .authSteps .s5n6
{
	position: relative;
	left: 304px;
	top: -314px;
	background: url("../img/auth_path.png")-304px -350px;
	width: 76px;
	height: 46px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .authSteps .s5n7
{
	position: relative;
	left: 166px;
	top: -353px;
	background: url("../img/auth_path.png")-166px -357px;
	width: 36px;
	height: 40px;
	z-index: 10;
	opacity: 0;
	cursor: pointer;
}
.s5 .copy .stepsText
{
	position: relative;
	left: 0px;
	top: 0px;
	padding-left: 60px;
	z-index: 10;
}
.s5 .copy .stepsText .numberText.s5c1
{
	position: relative;
	left: -30px;
	top: -92px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .numberText.s5c2
{
	position: relative;
	left: -34px;
	top: -92px;
	display: none;
	opacity: 0;

}
.s5 .copy .stepsText .numberText.s5c3
{
	position: relative;
	left: -34px;
	top: -92px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .numberText.s5c4
{
	position: relative;
	left: -34px;
	top: -92px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .numberText.s5c5
{
	position: relative;
	left: -34px;
	top: -92px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .numberText.s5c6
{
	position: relative;
	left: -34px;
	top: -92px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .numberText.s5c7
{
	position: relative;
	left: -34px;
	top: -92px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .bodyText
{
	padding-left: 20px;
	z-index: 10;
}
.s5 .copy .stepsText .s5c0
{
	position: relative;
	left: 0px;
	top: -94px;
	display: none;
}
.s5 .copy .stepsText .bodyText.s5c1
{
	position: relative;
	left: 0px;
	top: -124px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .bodyText.s5c2
{
	position: relative;
	left: 0px;
	top: -124px;
	display: none;
	opacity: 0;	
}
.s5 .copy .stepsText .bodyText.s5c3
{
	position: relative;
	left: 0px;
	top: -124px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .bodyText.s5c4
{
	position: relative;
	left: 0px;
	top: -124px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .bodyText.s5c5
{
	position: relative;
	left: 0px;
	top: -110px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .bodyText.s5c6
{
	position: relative;
	left: 0px;
	top: -124px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .bodyText.s5c7 
{
	position: relative;
	left: 0px;
	top: -110px;
	display: none;
	opacity: 0;
}
.s5 .copy .stepsText .s5c0.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c1.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c2.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c3.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c4.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c5.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c6.animating
{
	display: block;
}
.s5 .copy .stepsText .bodyText.s5c7.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c1.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c2.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c3.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c4.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c5.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c6.animating
{
	display: block;
}
.s5 .copy .stepsText .numberText.s5c7.animating
{
	display: block;
}
.s5 .footer .tillStatic
{
	background: url("../img/swipe_static_trans.png") 0px 0px;
	width: 630px;
	height: 255px;
}

/******************************************************
 * Slide 6
 **/

.s6
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s6.active
{
	opacity: 0;
	display: block;
}
.s6 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	background: url("../img/nav_sprite.png") 0px -120px;
	width: 630px;
	height: 60px;
}
.s6 .current.toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	background: url("../img/nav_sprite.png") -326px -60px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s6 .toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s6 .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s6 .head
{
	background: url("../img/section_title.png") 0px 0px;	
	width: 300px;
	height: 50px;
}
.s6 .copy
{
	position: relative;
	height: 224px;
}
.s6 .copy .leadText
{
	position: relative;
	padding-left: 20px;
	height: 84px;
}
.s6 .copy .leadText .s6c0
{
	display: none;
	opacity: 0;
}
.s6 .copy .leadText .s6c1
{
	display: none;
	opacity: 0;
}
.s6 .copy .leadText .s6c2
{
	display: none;
	opacity: 0;
}
.s6 .copy .leadText .s6c3
{
	display: none;
	opacity: 0;
}
.s6 .copy .bodyText
{
	position: relative;
	padding-left: 20px;
	height: 140px;
}
.s6 .copy .bodyText .s6b2l.s6c1
{
	position: relative;
	display: none;
	opacity: 0;
	width: 315px;
	line-height: 20px;
	top: -12px;
}
.s6 .copy .bodyText .s6b2r.s6c1
{
	position: relative;
	display: none;
	opacity: 0;
	width: 315px;
	top: -36px;
}
.s6c1 .s6b2i1
{
	position: relative;
	left: 296px;
	top: -76px;
	background: url("../img/auth_dec1.png") 0px 0px;
	width: 202px;
	height: 79px;
}
.s6c1 .s6b2it1
{
	position: relative;
	left: 300px;
	top: -72px;
}
.s6c1 .s6b2it2
{
	position: relative;
	left: 416px;
	top: -114px;
}
.s6c1 .s6b2i2
{
	position: relative;
	left: 524px;
	top: -224px;
	background: url("../img/why.png") 0px 0px;
	width: 86px;
	height: 81px;
	cursor: pointer;
}
.why
{
	position: relative;
	left: 279px;
	top: -322px;
	width: 300px;
	height: 134px;
	border: 2px solid #EFD873;
	border-radius: 48px;
	z-index: 100;
	background-color: #EFD873;
	display: none;
	padding-left: 20px;
	padding-top: 14px;
	line-height: 18px;
	cursor: pointer;
}
.s6 .copy .bodyText .s6b3.s6c2
{
	position: relative;
	top: -12px;
	display: none;
	line-height: 20px;
	opacity: 0;
}
.s6 .copy .bodyText .s6b4.s6c3
{
	position: relative;
	top: -84px;
	display: none;
	line-height: 20px;
	opacity: 0;
}
.s6c3 .s6b4i1
{
	position: relative;
	left: 0px;
	top: 6px;
	display: inline-block;
	background: url("../img/referral_icons.png") -20px 0px;
	width: 80px;
	height: 80px;
}
.s6c3 .s6b4it1
{
	position: relative;
	left: 0px;
	top: -24px;
	display: inline-block;
	line-height: 16px;
}
.s6c3 .s6b4i2
{
	position: relative;
	left: 0px;
	top: 4px;
	display: inline-block;
	background: url("../img/referral_icons.png") 84px 0px;
	width: 80px;
	height: 80px;
}
.s6c3 .s6b4it2
{
	position: relative;
	left: 0px;
	top: -10px;
	display: inline-block;
	line-height: 16px;
}
.s6c3 .s6b4i3
{
	position: relative;
	left: 0px;
	top: 4px;
	display: inline-block;
	background: url("../img/referral_icons.png") 286px 0px;
	width: 80px;
	height: 80px;
}
.s6c3 .s6b4it3
{
	position: relative;
	left: 0px;
	top: -44px;
	display: inline-block;
	line-height: 16px;
}
.s6 .copy .leadText .s6c0.animating
{
	display: block;
}
.s6 .copy .leadText .s6c1.animating
{
	display: block;
}
.s6 .copy .leadText .s6c2.animating
{
	display: block;
}
.s6 .copy .bodyText .s6b2l.s6c1.animating
{
	display: inline-block;
}
.s6 .copy .bodyText .s6b2r.s6c1.animating
{
	display: inline-block;
}
.s6 .copy .bodyText .s6b3.s6c2.animating
{
	display: block;
}
.s6 .copy .bodyText .s6b4.s6c3.animating
{
	display: block;
}
.s6 .footer
{
	position: relative;
	left: 0px;
	top: -40px;
	z-index: -5;
}
.s6 .footer .tillDisplay
{
	position: relative;
	left: 0px;
	top: 0px;
}
.s6 .footer .tillSwitch
{
	position: relative;
	left: 34px;
	top: -230px;
	width: 208px;
	height: 40px;
	display: block;

} 
.s6 .footer .tillSwitch .tillStatus.s6c0
{
	display: none;
	background: url("../img/swipe_status.png") 0px 0px;
}
.s6 .footer .tillSwitch .tillStatus.s6c1
{
	display: none;
	background: url("../img/swipe_status.png") 0px -40px;
}
.s6 .footer .tillSwitch .tillStatus.s6c2
{
	display: none;
	background: url("../img/swipe_status.png") 0px -80px;
}
.s6 .footer .tillSwitch .tillStatus.s6c3
{
	display: none;
	background: url("../img/swipe_status.png") 0px -80px;
}
.s6 .footer .tillSwitch .tillStatus.s6c0.animating
{
	display: block;
	background: url("../img/swipe_status.png") 0px 0px;
}
.s6 .footer .tillSwitch .tillStatus.s6c1.animating
{
	display: block;
	background: url("../img/swipe_status.png") 0px -40px;
}
.s6 .footer .tillSwitch .tillStatus.s6c2.animating
{
	display: block;
	background: url("../img/swipe_status.png") 0px -80px;
}
.s6 .footer .tillSwitch .tillStatus.s6c3.animating
{
	display: block;
	background: url("../img/swipe_status.png") 0px -80px;
}
.s6 .footer .tillHand
{
	position: relative;
	left: 70px;
	top: -262px;
}
.s6 .footer .tillOuter
{
	position: relative;
	left: 0px;
	top: -292px;
}

/******************************************************
 * Slide 7
 **/

.s7
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s7.active
{
	opacity: 0;
	display: block;
}
.s7 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s7 .nav .toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s7 .nav .current.toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	background: url("../img/nav_sprite.png") -446px -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s7 .nav .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s7 .head
{
	background: url("../img/section_title.png") 0px -50px;	
	width: 300px;
	height: 50px;
}
.s7 .copy .leadText
{
	height: 80px;
	padding-left: 20px;
}
.s7 .copy .bodyText
{
	width: 630px;
	padding-left: 20px;
	line-height: 16px;
}
.s7 .leadText.blueText
{
	padding-left: 0px;
	font-size: 1em;
}
.s7 .copy .bodyText .s7i1
{
	position: relative;
	left: -20px;
	top: 8px;
	background: url("../img/sett_i1.png");
	width: 363px;
	height: 101px;
	padding-left: 0px;
	z-index: -5;
}
.s7 .copy .bodyText .s7it1
{
	position: relative;
	left: 100px;
	top: -88px;
}
.s7 .copy .bodyText .s7it2
{
	position: relative;
	left: 346px;
	top: -170px;
}
.s7 .footer
{
	padding-top: 246px;
	overflow: hidden;
}
.s7 .footer .tillInner
{
	position: relative;
	left: 0px;
	top: 0px;
}
.s7 .footer .tillHand
{
	position: relative;
	left: 360px;
	top: -222px;
}
.s7 .footer .tillOuter
{
	position: relative;
	left: 0px;
	top: -252px;
}

/******************************************************
 * Slide 8
 **/

.s8
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s8.active
{
	opacity: 0;
	display: block;
}
.s8 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s8 .nav .toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s8 .nav .current.toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	background: url("../img/nav_sprite.png") -446px -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s8 .nav .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s8 .head
{
	background: url("../img/section_title.png") 0px -50px;	
	width: 300px;
	height: 50px;
}
.s8 .copy
{
	position: relative;
	height: 381px;
}
.s8 .copy .leadText
{
	padding-left: 20px;
}
.s8 .copy .bodyText
{
	padding-left: 20px;	
}
.s8 .copy .bodyText .s8sprite .s8track
{
	position: relative;
	left: 0px;
	top: 16px;
	background: url("../img/settlement_row_sprite.png") 0px 0px;
	width: 590px;
	height: 130px;
	z-index: -5;
	display: inline-block;
}
.s8 .copy .bodyText .s8sprite .s8n0
{
	position: relative;
	left: 20px;
	top: -89px;
	background: url("../img/settlement_row_sprite.png") 570px 102px;
	width: 72px;
	height: 72px;
	z-index: 5;	
	opacity: 0;
	cursor: pointer;	
}
.s8 .copy .bodyText .s8sprite .s8n1
{
	position: absolute;
	left: 201px;
	top: 118px;
	background: url("../img/settlement_row_sprite.png") 409px -158px;
	width: 72px;
	height: 72px;
	z-index: 5;	
	opacity: 0;	
	cursor: pointer;
}
.s8 .copy .bodyText .s8sprite .s8n2
{
	position: absolute;
	left: 360px;
	top: 119px;
	background: url("../img/settlement_row_sprite.png") 250px -159px;
	width: 72px;
	height: 72px;
	z-index: 5;	
	opacity: 0;	
	cursor: pointer;
}
.s8 .copy .bodyText .s8sprite .s8n3
{
	position: absolute;
	left: 519px;
	top: 120px;
	background: url("../img/settlement_row_sprite.png") 91px -160px;
	width: 72px;
	height: 72px;
	z-index: 5;	
	opacity: 0;	
	cursor: pointer;
}
.s8c0
{
	position: relative;
	top: -72px;
}
.s8c1
{
	position: relative;
	top: -72px;
}
.s8c2
{
	position: relative;
	top: -72px;
}
.s8c3
{
	position: relative;
	top: -72px;
}
.s8 .copy .bodyText .s8t1
{
	position: relative;
	left: 351px;
	top: -164px;
	width: 259px;
	height: 108px;
	line-height: 18px;
}
.s8 .copy .bodyText .s8t2
{
	position: relative;
	top: 22px;
}
.s8 .copy .bodyText .s8i2
{
	position: relative;
	left: -20px;
	top: -64px;
	background: url("../img/sett_i3.png") 0px 0px;
	width: 630px;
	height: 40px;
}
.s8 .copy .bodyText .s8info
{
	position: relative;
	left: 20px;
	line-height: 18px;
}
.s8 .copy .bodyText .s8c0
{
	display: none;
}
.s8 .copy .bodyText .s8c1
{
	display: none;
}
.s8 .copy .bodyText .s8c2
{
	display: none;
}
.s8 .copy .bodyText .s8c3
{
	display: none;
}
.s8 .copy .bodyText .s8c0.animating
{
	display: block;
}
.s8 .copy .bodyText .s8c1.animating
{
	display: block;
}
.s8 .copy .bodyText .s8c2.animating
{
	display: block;
}
.s8 .copy .bodyText .s8c3.animating
{
	display: block;
}
.s8 .footer
{
	position: relative;
	left: 0px;
	height: 58px;
}

/******************************************************
 * Slide 9
 **/

.s9
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s9.active
{
	opacity: 0;
	display: block;
}
.s9 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s9 .nav .toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s9 .nav .current.toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	background: url("../img/nav_sprite.png") -446px -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s9 .nav .toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s9 .head
{
	background: url("../img/section_title.png") 0px -50px;	
	width: 300px;
	height: 50px;
}
.s9 .copy
{
	position: relative;
	height: 272px;
}
.s9 .copy .leadText
{
	padding-left: 20px;
}
.s9 .copy .bodyText
{
	line-height: 18px;
	z-index: 5;
}
.s9 .copy .bodyText .settTrack
{
	position: relative;
	width: 630px;
	height: 180px;
}
.s9 .copy .bodyText .settTrack .settPath
{
	position: relative;
	left: 0px;
	top: 0px;
	background: url("../img/sett_i4.png") 0px 0px;
	width: 630px;
	height: 180px;
	z-index: -5;
}
.s9 .copy .bodyText .settTrack .s9n0
{
	position: relative;
	left: 74px;
	top: -168px;
	background: url("../img/sett_i4.png")-74px -192px;
	width: 44px;
	height: 44px;
	z-index: 5;
	opacity: 0;
	cursor: pointer;
}
.s9 .copy .bodyText .settTrack .s9n1
{
	position: relative;
	left: 180px;
	top: -100px;
	background: url("../img/sett_i4.png")-180px -304px;
	width: 44px;
	height: 44px;
	z-index: 5;
	opacity: 0;
	cursor: pointer;
}
.s9 .copy .bodyText .settTrack .s9n2
{
	position: relative;
	left: 292px;
	top: -254px;
	background: url("../img/sett_i4.png")-292px -193px;
	width: 44px;
	height: 44px;
	z-index: 5;
	opacity: 0;
	cursor: pointer;
}
.s9 .copy .bodyText .settTrack .s9n3
{
	position: relative;
	left: 402px;
	top: -188px;
	background: url("../img/sett_i4.png")-402px -304px;
	width: 44px;
	height: 44px;
	z-index: 5;
	opacity: 0;
	cursor: pointer;
}
.s9 .copy .bodyText .settTrack .s9n4
{
	position: relative;
	left: 512px;
	top: -342px;
	background: url("../img/sett_i4.png")-512px -194px;
	width: 44px;
	height: 44px;
	z-index: 5;	
	opacity: 0;
	cursor: pointer;
}
.s9 .copy .bodyText .s9c0
{
	position: relative;
	left: 92px;
	top: 8px;
	width: 500px;
	height: 180px;
	display: none;
}
.s9 .copy .bodyText .s9c1
{
	position: relative;
	left: 92px;
	top: 8px;
	width: 500px;
	height: 180px;
	display: none;
}
.s9 .copy .bodyText .s9c2
{
	position: relative;
	left: 92px;
	top: -10px;
	width: 500px;
	height: 180px;
	display: none;

}
.s9 .copy .bodyText .s9c3
{
	position: relative;
	left: 92px;
	top: 8px;
	width: 500px;
	height: 180px;
	display: none;
}
.s9 .copy .bodyText .s9c4
{
	position: relative;
	left: 92px;
	top: 8px;
	width: 500px;
	height: 180px;
	display: none;
}
.s9 .copy .bodyText .s9c0.no1
{
	position: relative;
	left: 92px;
	top: -12px;
	width: 40px;
	display: none;
}
.s9 .copy .bodyText .s9c1.no2
{
	position: relative;
	left: 92px;
	top: -12px;
	width: 40px;
	display: none;
}
.s9 .copy .bodyText .s9c2.no3
{
	position: relative;
	left: 92px;
	top: -66px;
	width: 40px;
	display: none;
}
.s9 .copy .bodyText .s9c3.no4
{
	position: relative;
	left: 92px;
	top: -12px;
	width: 40px;
	display: none;
}
.s9 .copy .bodyText .s9c4.no5
{
	position: relative;
	left: 92px;
	top: 6px;
	width: 40px;
	display: none;
}
.s9 .copy .bodyText .no1.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .no2.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .no3.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .no4.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .no5.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .s9c0.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .s9c1.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .s9c2.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .s9c3.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .s9c4.animating
{
	display: inline-block;
}
.s9 .copy .bodyText .settTrack .s9n0.animating
{
	display: block;
}
.s9 .copy .bodyText .settTrack .s9n1.animating
{
	display: block;
}
.s9 .copy .bodyText .settTrack .s9n2.animating
{
	display: block;
}
.s9 .copy .bodyText .settTrack .s9n3.animating
{
	display: block;
}
.s9 .copy .bodyText .settTrack .s9n4.animating
{
	display: block;
}
.s9 .footer
{
	position: relative;
	left: 0px;
	top: 0px;
	z-index: -5;
}

/******************************************************
 * Slide 10
 **/

.s10
{
	position: absolute;
	left: 0px;
	top: 0px;
	display: none;
}
.s10.active
{
	opacity: 0;
	display: block;
}
.s10 .nav
{
	position: relative;
	left: 0px;
	top: 0px;
	width: 630px;
	height: 60px;
	background: url("../img/nav_sprite.png") 0px -120px;
}
.s10 .nav .toAuthorization
{
	position: relative;
	left: 326px;
	top: 0px;
	width: 120px;
	height: 60px;
	cursor: pointer;
}
.s10 .nav .toSettlement
{
	position: relative;
	left: 446px;
	top: -60px;
	width: 98px;
	height: 60px;
	cursor: pointer;
}
.s10 .nav .current.toFunding
{
	position: relative;
	left: 544px;
	top: -120px;
	background: url("../img/nav_sprite.png") -544px -60px;
	width: 72px;
	height: 60px;
	cursor: pointer;
}
.s10 .head
{
	background: url("../img/section_title.png") 0px -100px;	
	width: 300px;
	height: 50px;
}
.s10 .copy
{
	position: relative;
	height: 381px;
}
.s10 .copy .leadText
{
	padding-left: 20px;
	height: 80px;
}
.s10 .copy .bodyText
{
	padding-left: 20px;
	line-height: 1.5em;
}
.s10 .footer
{
	position: relative;
	left: 0px;
	top: -304px;
	height: 58px;
	z-index: -5;
}